<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span>Started at : 04/03/2024, 10:21:39</span>
    <div class="container">
        <h4>Today : &nbsp;</h4>
        <span id="Cdate"></span>
        /
        <span id="Cmonth"></span>
        /
        <span id="Cyear"></span>
        , &nbsp;
        <span id="Chour"></span>
        :
        <span id="Cminute"></span>
        :
        <span id="Csecond"></span>

        <h4 style="margin-left: 66px;">Target : &nbsp;</h4>
        <span id="Tdate"></span>
        /
        <span id="Tmonth"></span>
        /
        <span id="Tyear"></span>
        , &nbsp;
        <span id="Thour"></span>
        :
        <span id="Tminute"></span>
        :
        <span id="Tsecond"></span>
    </div>
    <h4>Remaining,</h4>
    <p>In Years : <span id="DYear"></span></p>
    <p>In Months : <span id="DMonth"></span></p>
    <p>In Days : <span id="DDay"></span></p>
    <p>In Hours : <span id="DHour"></span></p>
    <p>In Minutes : <span id="DMinute"></span></p>
    <p>In Seconds : <span id="DSecond"></span></p>

    <!-- JavaScript Content -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>